REACT_APP_API_URL = http://localhost:4000/api/v1

REACT_APP_GOOGLE_ID_CLIENT = 489401767212-5nk8lb88ba039ivf7kkh18r91a7ll64v.apps.googleusercontent.com

REACT_APP_GOOGLE_SECRET_CLIENT = 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
